*Hard Boil an Egg‏‎ (6,785,176 views)
Make Jello Shots‏‎ (6,440,352 views)
Make French Toast‏‎ (4,362,799 views)
Bake a Potato in the Microwave‏‎ (3,486,832 views)
Open a Wine Bottle Without a Corkscrew‏‎ (3,096,476 views)
Make Pancakes‏‎ (2,604,187 views)
*Make Scrambled Eggs‏‎ (2,354,174 views)
*Poach an Egg‏‎ (2,039,776 views)
Make Chocolate Chip Cookies‏‎ (1,970,043 views)
Cook an Omelette‏‎ (1,943,422 views)
Jump Start a Car‏‎ (1,904,088 views)
Make Yogurt‏‎ (1,882,532 views)
Remove a Stripped Screw‏‎ (1,879,962 views)
Drive a Car‏‎ (1,646,260 views)
Clean Suede Shoes‏‎ (1,644,476 views)
Make a Grilled Cheese Sandwich‏‎ (1,644,436 views)
Unclog a Bathtub Drain‏‎ (1,581,142 views)
Tie a Tie‏‎ (1,522,161 views)

