0.495304890258 0.433493659152
GT: [[1 1 1 0]
 [0 0 1 1]
 [0 1 1 1]
 [0 1 1 0]
 [1 0 1 1]]
GT: {'l': [array([[ 0.9,  0.1],
       [ 0.1,  0.9],
       [ 0.1,  0.1],
       [ 0.1,  0.1]])], 'v': [array([[ 0.1,  0.1],
       [ 0.1,  0.1],
       [ 0.9,  0.1],
       [ 0.1,  0.9]])]}
GT: [[ 1.]
 [ 1.]
 [ 1.]
 [ 1.]
 [ 1.]]
Iteration #0 Log-ProbabilityF,Z: -3.905654 Log-Probability Total:-132.192836 Number of States:1
[[ 1.]
 [ 1.]
 [ 1.]
 [ 1.]
 [ 1.]]
Time 0.00 sec
Time 0.05 sec
Time 0.02 sec
{'l': [matrix([[ 0.29147852,  0.48689871],
        [ 0.5118743 ,  0.6028007 ],
        [ 0.01518286,  0.06571957],
        [ 0.03270151,  0.58686949]])], 'v': [matrix([[ 0.68735668,  0.37662688],
        [ 0.26060079,  0.0010636 ],
        [ 0.72433406,  0.99736211],
        [ 0.22663599,  0.03180875]])]}
Iteration #1 Log-ProbabilityF,Z: -36.416457 Log-Probability Total:-156.763801 Number of States:4
[[ 1.  1.  0.  0.]
 [ 1.  0.  1.  0.]
 [ 1.  0.  0.  0.]
 [ 1.  0.  0.  1.]
 [ 1.  0.  0.  0.]]
Time 0.10 sec
Time 0.07 sec
Time 0.03 sec
{'l': [matrix([[ 0.28763964,  0.20539668],
        [ 0.55540547,  0.42471624],
        [ 0.16779554,  0.09958255],
        [ 0.13260531,  0.70145769],
        [ 0.40783927,  0.5490873 ]])], 'v': [matrix([[ 0.55648113,  0.40336545],
        [ 0.15375359,  0.07699142],
        [ 0.08277113,  0.94816388],
        [ 0.56136226,  0.18041684],
        [ 0.00795279,  0.47006754]])]}
Iteration #2 Log-ProbabilityF,Z: -61.173662 Log-Probability Total:-172.984896 Number of States:5
[[ 1.  1.  0.  0.  0.]
 [ 1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  0.]
 [ 0.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  1.]]
Time 0.17 sec
Time 0.09 sec
Time 0.04 sec
{'l': [matrix([[ 0.18418023,  0.32990004],
        [ 0.48858575,  0.17350828],
        [ 0.08337727,  0.82363048],
        [ 0.03911566,  0.29122709],
        [ 0.04799812,  0.17886992]])], 'v': [matrix([[ 0.46276135,  0.38812378],
        [ 0.82751111,  0.62345786],
        [ 0.42978656,  0.02349454],
        [ 0.06906561,  0.80631742],
        [ 0.09071058,  0.89084605]])]}
Iteration #3 Log-ProbabilityF,Z: -58.237429 Log-Probability Total:-169.950394 Number of States:5
[[ 1.  1.  1.  0.  0.]
 [ 1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  0.]]
Time 0.15 sec
Time 0.09 sec
Time 0.03 sec
{'l': [matrix([[ 0.27147281,  0.31698066],
        [ 0.13084377,  0.80902753],
        [ 0.52181189,  0.32083803],
        [ 0.26410879,  0.08160041]])], 'v': [matrix([[ 0.59201425,  0.17013766],
        [ 0.50589046,  0.0188152 ],
        [ 0.33891015,  0.85459196],
        [ 0.00988866,  0.99177801]])]}
Iteration #4 Log-ProbabilityF,Z: -65.988320 Log-Probability Total:-157.135491 Number of States:4
[[ 1.  1.  0.  0.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]]
Time 0.14 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.17620156,  0.33530382],
        [ 0.21882664,  0.7325481 ],
        [ 0.46736966,  0.0395184 ],
        [ 0.39591562,  0.17070771]])], 'v': [matrix([[  8.45224464e-01,   1.89724353e-01],
        [  4.33874035e-01,   1.95864860e-01],
        [  6.49654921e-01,   5.59841200e-01],
        [  1.81564781e-04,   9.65436563e-01]])]}
Iteration #5 Log-ProbabilityF,Z: -72.746885 Log-Probability Total:-166.419222 Number of States:4
[[ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  0.  1.]]
Time 0.14 sec
Time 0.08 sec
Time 0.03 sec
{'l': [matrix([[ 0.2133182 ,  0.18600526],
        [ 0.08738506,  0.63964169],
        [ 0.31782103,  0.33196661],
        [ 0.33638194,  0.15121164]])], 'v': [matrix([[ 0.82449477,  0.08178237],
        [ 0.06038462,  0.1284517 ],
        [ 0.8268608 ,  0.0840964 ],
        [ 0.02466343,  0.98976826]])]}
Iteration #6 Log-ProbabilityF,Z: -66.283959 Log-Probability Total:-152.903302 Number of States:4
[[ 0.  1.  1.  0.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  0.  1.]]
Time 0.14 sec
Time 0.14 sec
Time 0.04 sec
{'l': [matrix([[ 0.30172699,  0.07770806],
        [ 0.1994716 ,  0.74113219],
        [ 0.06466021,  0.64226779],
        [ 0.66146413,  0.15728938],
        [ 0.01210492,  0.16025802]])], 'v': [matrix([[ 0.79417654,  0.31456765],
        [ 0.04296406,  0.13383539],
        [ 0.97795901,  0.00112563],
        [ 0.01563814,  0.91402707],
        [ 0.63403963,  0.75763525]])]}
Iteration #7 Log-ProbabilityF,Z: -71.044305 Log-Probability Total:-160.363016 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 1.  0.  1.  1.  1.]
 [ 1.  1.  0.  1.  0.]
 [ 1.  1.  0.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.21 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.19878904,  0.00371555],
        [ 0.3081776 ,  0.63007457],
        [ 0.03532267,  0.60739836],
        [ 0.14270121,  0.28219958],
        [ 0.15595285,  0.04626212]])], 'v': [matrix([[ 0.8859233 ,  0.28920514],
        [ 0.06659439,  0.15181911],
        [ 0.99941237,  0.14999541],
        [ 0.03218338,  0.78797605],
        [ 0.65466083,  0.77485855]])]}
Iteration #8 Log-ProbabilityF,Z: -78.045763 Log-Probability Total:-167.810671 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 0.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  0.]]
Time 0.22 sec
Time 0.12 sec
Time 0.04 sec
{'l': [matrix([[  4.24795776e-01,   1.67163980e-04],
        [  3.87570570e-03,   6.74389209e-01],
        [  5.70255520e-02,   3.88192363e-01],
        [  1.60348903e-01,   1.79652453e-01],
        [  6.27206226e-03,   4.65241872e-01]])], 'v': [matrix([[ 0.82196947,  0.15078261],
        [ 0.03627711,  0.05597268],
        [ 0.87213742,  0.17655879],
        [ 0.17415252,  0.86554904],
        [ 0.6453188 ,  0.95530911]])]}
Iteration #9 Log-ProbabilityF,Z: -80.975006 Log-Probability Total:-164.768738 Number of States:5
[[ 1.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.23 sec
Time 0.12 sec
Time 0.04 sec
{'l': [matrix([[ 0.35487378,  0.09431946],
        [ 0.21005399,  0.70283859],
        [ 0.0148352 ,  0.51556028],
        [ 0.30485855,  0.52455051],
        [ 0.10849847,  0.00437324]])], 'v': [matrix([[ 0.65381049,  0.46101386],
        [ 0.06900504,  0.36698037],
        [ 0.80153928,  0.02765321],
        [ 0.02476656,  0.85881029],
        [ 0.58881902,  0.95637355]])]}
Iteration #10 Log-ProbabilityF,Z: -81.256173 Log-Probability Total:-169.378780 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.21 sec
Time 0.12 sec
Time 0.05 sec
{'l': [matrix([[ 0.31895604,  0.07990041],
        [ 0.35010426,  0.98075521],
        [ 0.00290402,  0.57496685],
        [ 0.42949587,  0.47653705],
        [ 0.08882046,  0.02335463],
        [ 0.39225127,  0.88254194]])], 'v': [matrix([[ 0.30744189,  0.11051616],
        [ 0.08723406,  0.04848958],
        [ 0.90107509,  0.10944784],
        [ 0.01270151,  0.63517793],
        [ 0.03412453,  0.9895196 ],
        [ 0.00512608,  0.06117077]])]}
Iteration #11 Log-ProbabilityF,Z: -89.077595 Log-Probability Total:-176.017753 Number of States:6
[[ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  1.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  0.  1.  0.  1.  1.]
 [ 1.  1.  1.  1.  1.  0.]]
Time 0.29 sec
Time 0.15 sec
Time 0.06 sec
{'l': [matrix([[ 0.42551436,  0.02277248],
        [ 0.18249157,  0.94063959],
        [ 0.16032417,  0.48232036],
        [ 0.51341519,  0.48958818],
        [ 0.04746211,  0.18239299],
        [ 0.11839241,  0.68772043],
        [ 0.97968397,  0.73991383]])], 'v': [matrix([[ 0.66206361,  0.26799251],
        [ 0.02300236,  0.02240296],
        [ 0.86017505,  0.02333343],
        [ 0.31452573,  0.70741402],
        [ 0.10507309,  0.96163126],
        [ 0.59203871,  0.37215846],
        [ 0.89958401,  0.50086395]])]}
Iteration #12 Log-ProbabilityF,Z: -95.087284 Log-Probability Total:-175.269565 Number of States:7
[[ 1.  1.  1.  0.  1.  1.  0.]
 [ 1.  0.  1.  1.  1.  0.  1.]
 [ 1.  0.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  1.  0.]
 [ 1.  0.  1.  1.  0.  1.  0.]]
Time 0.46 sec
Time 0.14 sec
Time 0.05 sec
{'l': [matrix([[  5.37665106e-01,   8.55659151e-02],
        [  1.21597531e-01,   7.81735350e-01],
        [  4.33456420e-04,   3.66551534e-01],
        [  4.11892019e-01,   2.27733856e-01],
        [  9.91200972e-02,   9.48248606e-02],
        [  5.27233213e-01,   4.26007921e-01]])], 'v': [matrix([[ 0.59411474,  0.25830281],
        [ 0.00559379,  0.04163756],
        [ 0.89284187,  0.01340816],
        [ 0.53103922,  0.49448065],
        [ 0.18267799,  0.99020666],
        [ 0.77750174,  0.321355  ]])]}
Iteration #13 Log-ProbabilityF,Z: -89.261926 Log-Probability Total:-166.231168 Number of States:6
[[ 1.  1.  1.  1.  0.  0.]
 [ 0.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  1.  0.]
 [ 1.  1.  1.  0.  1.  0.]]
Time 0.28 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[ 0.07844377,  0.08349918],
        [ 0.22439954,  0.67953375],
        [ 0.00528225,  0.38869028],
        [ 0.61284326,  0.15262482],
        [ 0.21963595,  0.16485144],
        [ 0.00796275,  0.62982813]])], 'v': [matrix([[ 0.84510411,  0.52697611],
        [ 0.00111442,  0.0030376 ],
        [ 0.99794251,  0.01993775],
        [ 0.41934929,  0.45708902],
        [ 0.42859138,  0.98075584],
        [ 0.90586543,  0.05016263]])]}
Iteration #14 Log-ProbabilityF,Z: -91.494869 Log-Probability Total:-170.762309 Number of States:6
[[ 1.  1.  1.  0.  1.  0.]
 [ 0.  0.  1.  0.  1.  1.]
 [ 0.  1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.  1.]]
Time 0.33 sec
Time 0.15 sec
Time 0.06 sec
{'l': [matrix([[ 0.00819221,  0.91855154],
        [ 0.08188474,  0.71727686],
        [ 0.05033009,  0.07723494],
        [ 0.43086   ,  0.14837982],
        [ 0.08121383,  0.14218396],
        [ 0.26379158,  0.95684508]])], 'v': [matrix([[ 0.27219433,  0.56202634],
        [ 0.00283381,  0.00690679],
        [ 0.9906276 ,  0.03392194],
        [ 0.38290502,  0.11839494],
        [ 0.19569743,  0.95045985],
        [ 0.93206486,  0.00266234]])]}
Iteration #15 Log-ProbabilityF,Z: -88.150242 Log-Probability Total:-174.450330 Number of States:6
[[ 1.  1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  0.  1.]]
Time 0.36 sec
Time 0.17 sec
Time 0.06 sec
{'l': [matrix([[ 0.0531894 ,  0.98441868],
        [ 0.47763226,  0.80630941],
        [ 0.02695797,  0.18205041],
        [ 0.45969035,  0.08189186],
        [ 0.12125822,  0.06020384],
        [ 0.04623456,  0.98056542],
        [ 0.43049596,  0.05888892]])], 'v': [matrix([[ 0.13223032,  0.14058496],
        [ 0.24783754,  0.00318532],
        [ 0.77478083,  0.06051282],
        [ 0.50119954,  0.02418362],
        [ 0.16601401,  0.85653123],
        [ 0.71533026,  0.33976602],
        [ 0.39323271,  0.7954783 ]])]}
Iteration #16 Log-ProbabilityF,Z: -97.155751 Log-Probability Total:-180.519595 Number of States:7
[[ 1.  1.  1.  1.  1.  1.  0.]
 [ 1.  0.  1.  1.  1.  0.  0.]
 [ 1.  0.  1.  1.  1.  0.  1.]
 [ 1.  1.  1.  0.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  1.  0.]]
Time 0.49 sec
Time 0.19 sec
Time 0.06 sec
{'l': [matrix([[ 0.01452801,  0.74459399],
        [ 0.97519442,  0.07741466],
        [ 0.00857248,  0.29585052],
        [ 0.37919584,  0.04111332],
        [ 0.33240119,  0.12337115],
        [ 0.0215963 ,  0.95852399],
        [ 0.95585298,  0.10080167]])], 'v': [matrix([[  8.23691106e-02,   1.59189403e-01],
        [  7.15575052e-04,   5.16724270e-02],
        [  8.12335631e-01,   6.67473463e-01],
        [  8.09793815e-01,   2.48593286e-02],
        [  9.43205885e-02,   9.27389628e-01],
        [  7.84665924e-01,   1.48190741e-04],
        [  5.90687581e-01,   8.82674470e-01]])]}
Iteration #17 Log-ProbabilityF,Z: -97.603995 Log-Probability Total:-176.478902 Number of States:7
[[ 1.  0.  1.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  1.  0.]
 [ 1.  0.  1.  1.  1.  1.  0.]
 [ 1.  0.  0.  1.  1.  1.  0.]]
Time 0.53 sec
Time 0.28 sec
Time 0.11 sec
{'l': [matrix([[ 0.13395165,  0.99965976],
        [ 0.96832719,  0.51146103],
        [ 0.10958004,  0.08482619],
        [ 0.20910609,  0.19829947],
        [ 0.44871406,  0.33251784],
        [ 0.0370474 ,  0.9560618 ],
        [ 0.95036344,  0.06168693]])], 'v': [matrix([[ 0.00796316,  0.26432196],
        [ 0.00291908,  0.53473661],
        [ 0.79304002,  0.12947096],
        [ 0.9917656 ,  0.020946  ],
        [ 0.14948827,  0.94507515],
        [ 0.55684211,  0.37560147],
        [ 0.85284573,  0.88694022]])]}
Iteration #18 Log-ProbabilityF,Z: -103.999967 Log-Probability Total:-175.406473 Number of States:7
[[ 1.  1.  1.  1.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.  1.  1.]]
Time 0.52 sec
Time 0.24 sec
Time 0.08 sec
{'l': [matrix([[ 0.0031848 ,  0.97905777],
        [ 0.86263458,  0.01110592],
        [ 0.0086286 ,  0.52337786],
        [ 0.24980362,  0.02866302],
        [ 0.18746272,  0.11512807],
        [ 0.18601076,  0.56350897],
        [ 0.91645405,  0.36548015]])], 'v': [matrix([[ 0.0123476 ,  0.03840359],
        [ 0.18676503,  0.49479848],
        [ 0.37759614,  0.08141395],
        [ 0.99259107,  0.02160313],
        [ 0.34547769,  0.87159336],
        [ 0.63872261,  0.07771997],
        [ 0.83130152,  0.52147779]])]}
Iteration #19 Log-ProbabilityF,Z: -103.308198 Log-Probability Total:-170.880843 Number of States:7
[[ 1.  1.  0.  1.  1.  1.  1.]
 [ 0.  1.  0.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.  1.  1.]
 [ 0.  1.  1.  0.  1.  1.  1.]]
Time 0.54 sec
Time 0.10 sec
Time 0.04 sec
{'l': [matrix([[ 0.20671225,  0.99663966],
        [ 0.83273454,  0.09336516],
        [ 0.07847776,  0.9839866 ],
        [ 0.15527026,  0.02188759],
        [ 0.49508625,  0.08171278],
        [ 0.04861572,  0.73914401]])], 'v': [matrix([[  2.21150406e-01,   3.15268120e-02],
        [  1.87289522e-01,   2.94675380e-01],
        [  9.68466446e-01,   3.36965709e-02],
        [  9.46594512e-01,   3.01777962e-06],
        [  3.86841001e-01,   8.49110103e-01],
        [  9.61246475e-01,   1.06599525e-01]])]}
Iteration #20 Log-ProbabilityF,Z: -96.247465 Log-Probability Total:-160.301780 Number of States:6
[[ 1.  1.  0.  0.  0.  1.]
 [ 1.  0.  0.  1.  1.  0.]
 [ 1.  0.  0.  1.  1.  0.]
 [ 1.  0.  0.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.  0.]]
Time 0.33 sec
Time 0.18 sec
Time 0.07 sec
{'l': [matrix([[ 0.00412852,  0.86326818],
        [ 0.5090268 ,  0.00849365],
        [ 0.06232786,  0.81609004],
        [ 0.15472581,  0.07334207],
        [ 0.18064619,  0.25848296],
        [ 0.03992518,  0.85046008]])], 'v': [matrix([[ 0.23305732,  0.03808903],
        [ 0.0387114 ,  0.55791406],
        [ 0.42298551,  0.05437673],
        [ 0.88479123,  0.056953  ],
        [ 0.31151967,  0.84907395],
        [ 0.90230989,  0.97843052]])]}
Iteration #21 Log-ProbabilityF,Z: -92.430919 Log-Probability Total:-157.229974 Number of States:6
[[ 1.  1.  1.  1.  1.  0.]
 [ 1.  0.  1.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  1.]]
Time 0.35 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[  1.26286210e-04,   9.99696054e-01],
        [  5.91574670e-01,   3.92661768e-02],
        [  8.64205551e-03,   7.55607447e-01],
        [  1.73175123e-01,   4.85389214e-02],
        [  2.25707030e-01,   2.52516445e-01],
        [  5.47930934e-02,   9.92452068e-01]])], 'v': [matrix([[ 0.33608728,  0.08833828],
        [ 0.02214453,  0.53998017],
        [ 0.53915026,  0.01470241],
        [ 0.98806467,  0.09210705],
        [ 0.35514023,  0.83246224],
        [ 0.88007294,  0.79794097]])]}
Iteration #22 Log-ProbabilityF,Z: -93.022026 Log-Probability Total:-171.127146 Number of States:6
[[ 1.  1.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.  1.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.  1.]
 [ 0.  1.  1.  1.  0.  1.]]
Time 0.59 sec
Time 0.14 sec
Time 0.05 sec
{'l': [matrix([[ 0.00307392,  0.88360148],
        [ 0.5018893 ,  0.01143477],
        [ 0.09867531,  0.46059547],
        [ 0.16156722,  0.25320808],
        [ 0.07074797,  0.40825592],
        [ 0.3051631 ,  0.41675265]])], 'v': [matrix([[  5.40366672e-01,   1.67179331e-03],
        [  7.77243017e-04,   8.48048316e-01],
        [  3.91065450e-01,   7.14834657e-02],
        [  8.92146332e-01,   1.02388151e-01],
        [  2.40327409e-01,   5.96014594e-01],
        [  9.07042852e-01,   4.22739983e-01]])]}
Iteration #23 Log-ProbabilityF,Z: -89.219001 Log-Probability Total:-174.787273 Number of States:6
[[ 1.  1.  0.  1.  0.  1.]
 [ 0.  1.  0.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.  1.]
 [ 1.  1.  0.  1.  0.  1.]
 [ 1.  1.  1.  1.  0.  0.]]
Time 0.32 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[ 0.01638545,  0.62754847],
        [ 0.52462505,  0.02240077],
        [ 0.16159882,  0.56549142],
        [ 0.34389171,  0.71149489],
        [ 0.19419091,  0.07543852]])], 'v': [matrix([[ 0.71676405,  0.0576715 ],
        [ 0.12291561,  0.73588039],
        [ 0.28723848,  0.0261831 ],
        [ 0.45036221,  0.90901129],
        [ 0.70956246,  0.53025011]])]}
Iteration #24 Log-ProbabilityF,Z: -68.832686 Log-Probability Total:-171.307994 Number of States:5
[[ 1.  1.  1.  0.  1.]
 [ 1.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  1.]]
Time 0.23 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[ 0.11451128,  0.42327314],
        [ 0.41765409,  0.00755685],
        [ 0.10703445,  0.64565638],
        [ 0.33423519,  0.20741175],
        [ 0.04867575,  0.36155751]])], 'v': [matrix([[ 0.74945394,  0.01674107],
        [ 0.10752133,  0.59936701],
        [ 0.57666665,  0.01930015],
        [ 0.09972562,  0.8659462 ],
        [ 0.73645354,  0.66743146]])]}
Iteration #25 Log-ProbabilityF,Z: -79.359053 Log-Probability Total:-183.779806 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]]
Time 0.25 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[  6.26841926e-01,   1.50677656e-01],
        [  1.70556037e-01,   8.04291970e-05],
        [  1.29655108e-01,   4.70521355e-01],
        [  2.13976152e-01,   5.11081839e-01],
        [  3.21022404e-01,   4.78482034e-02],
        [  9.23324163e-01,   8.86905272e-01]])], 'v': [matrix([[ 0.65985098,  0.02035645],
        [ 0.19460742,  0.64856077],
        [ 0.52844486,  0.03195929],
        [ 0.01289412,  0.87820306],
        [ 0.86925883,  0.57094244],
        [ 0.3091151 ,  0.60816627]])]}
Iteration #26 Log-ProbabilityF,Z: -77.315026 Log-Probability Total:-172.909040 Number of States:6
[[ 0.  1.  1.  1.  1.  0.]
 [ 1.  0.  0.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.  1.]
 [ 0.  0.  1.  1.  0.  0.]
 [ 0.  0.  1.  1.  0.  0.]]
Time 0.53 sec
Time 0.33 sec
Time 0.09 sec
{'l': [matrix([[ 0.45904252,  0.19149284],
        [ 0.24931661,  0.00234737],
        [ 0.14518973,  0.38875865],
        [ 0.89928783,  0.77994388],
        [ 0.34491966,  0.01326801],
        [ 0.06988327,  0.99455379]])], 'v': [matrix([[  6.25535201e-01,   7.82882110e-02],
        [  4.43036974e-01,   8.07102798e-01],
        [  3.99662665e-01,   3.86762351e-04],
        [  2.34010710e-01,   9.65171242e-01],
        [  9.04857733e-01,   3.85126625e-01],
        [  8.17716365e-01,   9.89678117e-01]])]}
Iteration #27 Log-ProbabilityF,Z: -81.298318 Log-Probability Total:-177.518591 Number of States:6
[[ 1.  0.  1.  0.  1.  0.]
 [ 0.  1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  1.  0.]
 [ 1.  1.  1.  0.  1.  1.]]
Time 1.13 sec
Time 0.21 sec
Time 0.08 sec
{'l': [matrix([[ 0.50049058,  0.97761547],
        [ 0.15037176,  0.07946368],
        [ 0.19712837,  0.45907929],
        [ 0.20270992,  0.05150997],
        [ 0.16793897,  0.80725268],
        [ 0.05961966,  0.95387965]])], 'v': [matrix([[ 0.4069983 ,  0.24817027],
        [ 0.37804796,  0.64224308],
        [ 0.32477807,  0.03709342],
        [ 0.88055443,  0.28271612],
        [ 0.57485471,  0.83573084],
        [ 0.32816492,  0.27483433]])]}
Iteration #28 Log-ProbabilityF,Z: -77.202905 Log-Probability Total:-177.923103 Number of States:6
[[ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  1.  0.]
 [ 0.  1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.  0.]]
Time 0.52 sec
Time 0.26 sec
Time 0.11 sec
{'l': [matrix([[ 0.47051471,  0.9862757 ],
        [ 0.28967549,  0.09787613],
        [ 0.16039608,  0.15197633],
        [ 0.27237957,  0.96208115],
        [ 0.03771229,  0.90306219]])], 'v': [matrix([[ 0.73995835,  0.06865605],
        [ 0.28981044,  0.43978061],
        [ 0.89417957,  0.20731332],
        [ 0.39626569,  0.96140803],
        [ 0.12915797,  0.05357038]])]}
Iteration #29 Log-ProbabilityF,Z: -63.662446 Log-Probability Total:-163.626822 Number of States:5
[[ 0.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 0.  1.  1.  0.  1.]
 [ 1.  1.  0.  0.  1.]]
Time 0.35 sec
Time 0.20 sec
Time 0.08 sec
{'l': [matrix([[ 0.05500641,  0.97344994],
        [ 0.38964879,  0.15972006],
        [ 0.13870303,  0.40346562],
        [ 0.18183608,  0.31793064],
        [ 0.05107143,  0.82214591]])], 'v': [matrix([[ 0.45011789,  0.1837276 ],
        [ 0.39411456,  0.36263392],
        [ 0.87595204,  0.35606988],
        [ 0.14816229,  0.95192236],
        [ 0.15109903,  0.00736627]])]}
Iteration #30 Log-ProbabilityF,Z: -70.869521 Log-Probability Total:-169.555039 Number of States:5
[[ 1.  1.  1.  0.  1.]
 [ 0.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.40 sec
Time 0.16 sec
Time 0.05 sec
{'l': [matrix([[ 0.03748295,  0.93118112],
        [ 0.45464555,  0.00156694],
        [ 0.09474852,  0.03493347],
        [ 0.10489827,  0.29428312],
        [ 0.23170072,  0.99966809]])], 'v': [matrix([[ 0.63526734,  0.15072758],
        [ 0.20972952,  0.45820108],
        [ 0.82435193,  0.07336972],
        [ 0.01978831,  0.99868123],
        [ 0.36982099,  0.09909314]])]}
Iteration #31 Log-ProbabilityF,Z: -80.567037 Log-Probability Total:-172.855183 Number of States:5
[[ 0.  1.  1.  1.  1.]
 [ 1.  0.  1.  1.  0.]
 [ 1.  1.  0.  1.  0.]
 [ 1.  0.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.33 sec
Time 0.14 sec
Time 0.04 sec
{'l': [matrix([[ 0.09958592,  0.78515443],
        [ 0.62389637,  0.07879731],
        [ 0.0123746 ,  0.19063134],
        [ 0.11213289,  0.36368874],
        [ 0.00499884,  0.79915119]])], 'v': [matrix([[ 0.41634182,  0.39459216],
        [ 0.11781765,  0.34050733],
        [ 0.91015791,  0.01057481],
        [ 0.17104189,  0.88799283],
        [ 0.25654283,  0.18261552]])]}
Iteration #32 Log-ProbabilityF,Z: -78.355751 Log-Probability Total:-167.627785 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  0.]]
Time 0.16 sec
Time 0.09 sec
Time 0.03 sec
{'l': [matrix([[ 0.69244104,  0.05771308],
        [ 0.00380216,  0.22708161],
        [ 0.23936552,  0.06415781],
        [ 0.028619  ,  0.78721166]])], 'v': [matrix([[ 0.18418272,  0.58265441],
        [ 0.9719704 ,  0.00576514],
        [ 0.43446684,  0.91584495],
        [ 0.41236674,  0.14276613]])]}
Iteration #33 Log-ProbabilityF,Z: -74.260555 Log-Probability Total:-154.748626 Number of States:4
[[ 1.  1.  1.  1.]
 [ 0.  1.  1.  0.]
 [ 1.  1.  1.  1.]
 [ 0.  1.  0.  1.]
 [ 1.  1.  1.  1.]]
Time 0.14 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.7669261 ,  0.04990034],
        [ 0.24650125,  0.05528319],
        [ 0.06983676,  0.34918277],
        [ 0.08102145,  0.95042681],
        [ 0.38570219,  0.73990084]])], 'v': [matrix([[ 0.16885158,  0.43639238],
        [ 0.88680071,  0.00155825],
        [ 0.32243056,  0.98043719],
        [ 0.14987982,  0.00838816],
        [ 0.0750878 ,  0.9950329 ]])]}
Iteration #34 Log-ProbabilityF,Z: -81.877824 Log-Probability Total:-155.632190 Number of States:5
[[ 1.  1.  0.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.20 sec
Time 0.10 sec
Time 0.04 sec
{'l': [matrix([[ 0.80432044,  0.07148956],
        [ 0.24259095,  0.17513112],
        [ 0.08815737,  0.39238822],
        [ 0.04713486,  0.99496403],
        [ 0.81856186,  0.77217339]])], 'v': [matrix([[  7.13581202e-02,   7.16627643e-01],
        [  8.83504461e-01,   2.53821076e-02],
        [  3.42557158e-01,   9.60782935e-01],
        [  3.15557640e-01,   1.07520068e-04],
        [  1.17446508e-02,   3.06878185e-01]])]}
Iteration #35 Log-ProbabilityF,Z: -81.447826 Log-Probability Total:-154.277052 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  1.]
 [ 0.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.21 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.89726056,  0.00723656],
        [ 0.04475934,  0.26216321],
        [ 0.02948912,  0.22244694],
        [ 0.0850262 ,  0.98299194],
        [ 0.09995773,  0.90299486]])], 'v': [matrix([[ 0.16237339,  0.50000025],
        [ 0.90845929,  0.00527781],
        [ 0.23190536,  0.9293941 ],
        [ 0.26577756,  0.02170783],
        [ 0.43752802,  0.17291198]])]}
Iteration #36 Log-ProbabilityF,Z: -82.896075 Log-Probability Total:-159.948718 Number of States:5
[[ 1.  1.  0.  1.  0.]
 [ 0.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  0.]]
Time 0.22 sec
Time 0.12 sec
Time 0.04 sec
{'l': [matrix([[ 0.87016788,  0.16459291],
        [ 0.12083192,  0.07750481],
        [ 0.00993573,  0.21177576],
        [ 0.10678923,  0.97750175],
        [ 0.41529271,  0.88617423]])], 'v': [matrix([[ 0.44915286,  0.30303128],
        [ 0.91414179,  0.02005645],
        [ 0.25368896,  0.85508591],
        [ 0.25803004,  0.06393923],
        [ 0.18738762,  0.45349017]])]}
Iteration #37 Log-ProbabilityF,Z: -86.302045 Log-Probability Total:-158.492713 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  0.]
 [ 0.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.23 sec
Time 0.15 sec
Time 0.06 sec
{'l': [matrix([[ 0.99289184,  0.1757825 ],
        [ 0.06671264,  0.03648438],
        [ 0.09531402,  0.20482828],
        [ 0.08632246,  0.95564907],
        [ 0.13530166,  0.69511535]])], 'v': [matrix([[ 0.27497454,  0.47246293],
        [ 0.88654645,  0.06157455],
        [ 0.13087282,  0.99833913],
        [ 0.15446361,  0.02691399],
        [ 0.54559798,  0.28930026]])]}
Iteration #38 Log-ProbabilityF,Z: -88.615680 Log-Probability Total:-162.245979 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.27 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[  9.45758767e-01,   4.06276623e-01],
        [  1.94298705e-01,   1.46807181e-02],
        [  1.60770183e-02,   3.57106234e-05],
        [  1.40927989e-01,   9.56261328e-01],
        [  8.09974863e-02,   8.14773738e-01]])], 'v': [matrix([[ 0.48358127,  0.62747491],
        [ 0.91651927,  0.02946002],
        [ 0.05143442,  0.91845009],
        [ 0.36727255,  0.15662592],
        [ 0.99778443,  0.513737  ]])]}
Iteration #39 Log-ProbabilityF,Z: -84.757146 Log-Probability Total:-151.733964 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]]
Time 0.21 sec
Time 0.12 sec
Time 0.05 sec
{'l': [matrix([[ 0.84429184,  0.16183809],
        [ 0.07546951,  0.1604784 ],
        [ 0.08978246,  0.05145885],
        [ 0.21773523,  0.95312504],
        [ 0.27764125,  0.66741646]])], 'v': [matrix([[ 0.23396755,  0.97366846],
        [ 0.8874204 ,  0.05722811],
        [ 0.15263654,  0.87201243],
        [ 0.13576477,  0.10457912],
        [ 0.91000502,  0.21543024]])]}
Iteration #40 Log-ProbabilityF,Z: -81.454468 Log-Probability Total:-156.315271 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]]
Time 0.25 sec
Time 0.14 sec
Time 0.08 sec
{'l': [matrix([[ 0.93347168,  0.80256468],
        [ 0.00507352,  0.33200284],
        [ 0.14831471,  0.02007146],
        [ 0.12298297,  0.91878766],
        [ 0.41796026,  0.1512457 ]])], 'v': [matrix([[ 0.03083316,  0.78698219],
        [ 0.84394921,  0.0286825 ],
        [ 0.24389457,  0.88104912],
        [ 0.28403724,  0.22582522],
        [ 0.92977104,  0.3712409 ]])]}
Iteration #41 Log-ProbabilityF,Z: -82.433770 Log-Probability Total:-159.359788 Number of States:5
[[ 0.  1.  1.  1.  1.]
 [ 1.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.40 sec
Time 0.23 sec
Time 0.09 sec
{'l': [matrix([[ 0.98473434,  0.26616925],
        [ 0.1329169 ,  0.49187951],
        [ 0.12922039,  0.02156496],
        [ 0.0852327 ,  0.86318558],
        [ 0.56663539,  0.03659568]])], 'v': [matrix([[ 0.18851258,  0.78224993],
        [ 0.78599663,  0.01522359],
        [ 0.08876532,  0.81807827],
        [ 0.261631  ,  0.21495118],
        [ 0.73552022,  0.60224586]])]}
Iteration #42 Log-ProbabilityF,Z: -83.672254 Log-Probability Total:-164.586899 Number of States:5
[[ 1.  1.  0.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.55 sec
Time 0.51 sec
Time 0.19 sec
{'l': [matrix([[ 0.31035408,  0.96096476],
        [ 0.30207526,  0.26327482],
        [ 0.17779236,  0.17341988],
        [ 0.12907289,  0.98281985],
        [ 0.48348846,  0.00912871]])], 'v': [matrix([[ 0.85439197,  0.00757586],
        [ 0.81003055,  0.0016929 ],
        [ 0.15420354,  0.86147822],
        [ 0.0691903 ,  0.13487286],
        [ 0.9044618 ,  0.33426532]])]}
Iteration #43 Log-ProbabilityF,Z: -76.716904 Log-Probability Total:-164.508808 Number of States:5
[[ 0.  0.  1.  1.  1.]
 [ 0.  0.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.43 sec
Time 0.21 sec
Time 0.06 sec
{'l': [matrix([[ 0.09172065,  0.89056617],
        [ 0.07146407,  0.31722691],
        [ 0.18986724,  0.06905746],
        [ 0.1529091 ,  0.95577364],
        [ 0.42767427,  0.16320019]])], 'v': [matrix([[ 0.49122836,  0.20962426],
        [ 0.96094283,  0.15524718],
        [ 0.5979642 ,  0.76178459],
        [ 0.09214513,  0.17128797],
        [ 0.54122767,  0.39981192]])]}
Iteration #44 Log-ProbabilityF,Z: -76.945913 Log-Probability Total:-166.995225 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  0.  0.]
 [ 0.  0.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.45 sec
Time 0.21 sec
Time 0.08 sec
{'l': [matrix([[ 0.02156733,  0.84726322],
        [ 0.02630463,  0.1303611 ],
        [ 0.25426472,  0.03237421],
        [ 0.52164374,  0.8282348 ],
        [ 0.28973981,  0.31795345]])], 'v': [matrix([[ 0.49333371,  0.16352345],
        [ 0.99335835,  0.07863599],
        [ 0.27328405,  0.81879536],
        [ 0.0267441 ,  0.11823785],
        [ 0.01972556,  0.03009251]])]}
Iteration #45 Log-ProbabilityF,Z: -72.596584 Log-Probability Total:-172.171481 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]]
Time 0.37 sec
Time 0.19 sec
Time 0.07 sec
{'l': [matrix([[ 0.02990194,  0.99169461],
        [ 0.06535338,  0.12579127],
        [ 0.16982446,  0.2378331 ],
        [ 0.16195984,  0.83648146],
        [ 0.74820065,  0.51906418],
        [ 0.38225591,  0.49057653]])], 'v': [matrix([[ 0.2997307 ,  0.11222075],
        [ 0.94366516,  0.08575154],
        [ 0.32737186,  0.5902054 ],
        [ 0.00105163,  0.03640844],
        [ 0.25093616,  0.92527833],
        [ 0.45512174,  0.35876933]])]}
Iteration #46 Log-ProbabilityF,Z: -77.269267 Log-Probability Total:-168.929705 Number of States:6
[[ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.  1.]
 [ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  0.  0.]]
Time 0.40 sec
Time 0.18 sec
Time 0.06 sec
{'l': [matrix([[ 0.0148749 ,  0.97766327],
        [ 0.42115015,  0.23598342],
        [ 0.42284846,  0.22964548],
        [ 0.1265316 ,  0.94654213],
        [ 0.17991594,  0.54266477],
        [ 0.01938721,  0.20494599]])], 'v': [matrix([[ 0.41050822,  0.1174498 ],
        [ 0.95522579,  0.08062573],
        [ 0.27818047,  0.48597855],
        [ 0.13204793,  0.01511654],
        [ 0.1672162 ,  0.9889248 ],
        [ 0.23418663,  0.8014889 ]])]}
Iteration #47 Log-ProbabilityF,Z: -76.127376 Log-Probability Total:-171.571280 Number of States:6
[[ 1.  1.  1.  1.  1.  0.]
 [ 0.  1.  1.  0.  0.  1.]
 [ 0.  1.  1.  0.  1.  0.]
 [ 1.  1.  1.  0.  1.  0.]
 [ 1.  1.  1.  0.  1.  0.]]
Time 0.33 sec
Time 0.17 sec
Time 0.07 sec
{'l': [matrix([[ 0.06625398,  0.90663949],
        [ 0.10825722,  0.17287986],
        [ 0.58725715,  0.27617714],
        [ 0.12496171,  0.92923658],
        [ 0.15157783,  0.34892198],
        [ 0.34134031,  0.03329722],
        [ 0.14252035,  0.48490786]])], 'v': [matrix([[ 0.31361529,  0.07009976],
        [ 0.99346407,  0.16109822],
        [ 0.60146623,  0.54705717],
        [ 0.1780615 ,  0.08311323],
        [ 0.01788851,  0.82367393],
        [ 0.34966316,  0.91241532],
        [ 0.61515201,  0.7703583 ]])]}
Iteration #48 Log-ProbabilityF,Z: -90.574579 Log-Probability Total:-178.268063 Number of States:7
[[ 0.  1.  1.  1.  0.  0.  0.]
 [ 0.  1.  0.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  1.  0.]]
Time 0.52 sec
Time 0.20 sec
Time 0.07 sec
{'l': [matrix([[ 0.04801874,  0.86529787],
        [ 0.02044931,  0.52298638],
        [ 0.28576244,  0.07624798],
        [ 0.05474196,  0.89139804],
        [ 0.17618581,  0.53352666],
        [ 0.06922259,  0.01884178]])], 'v': [matrix([[ 0.39080709,  0.00523603],
        [ 0.99081721,  0.0979684 ],
        [ 0.38653995,  0.14724833],
        [ 0.01608764,  0.20077007],
        [ 0.20313024,  0.60359143],
        [ 0.2986739 ,  0.68397184]])]}
Iteration #49 Log-ProbabilityF,Z: -87.336727 Log-Probability Total:-174.576890 Number of States:6
[[ 1.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  0.  1.  1.]
 [ 1.  1.  1.  0.  1.  1.]
 [ 1.  1.  1.  0.  1.  1.]]
Time 0.37 sec
Time 0.14 sec
Time 0.05 sec
{'l': [matrix([[  7.29730805e-02,   7.81931341e-01],
        [  2.74179675e-02,   2.31533369e-01],
        [  9.31730907e-01,   4.84061735e-02],
        [  8.57072438e-04,   5.06209489e-01],
        [  6.03616469e-01,   3.06718984e-01],
        [  2.24230477e-01,   1.72211381e-02]])], 'v': [matrix([[  6.73534481e-02,   4.93243065e-04],
        [  9.97973459e-01,   3.20513587e-02],
        [  6.40667958e-01,   1.88777394e-01],
        [  2.19064316e-01,   2.96763317e-02],
        [  1.86713365e-01,   5.12885554e-01],
        [  2.99328292e-01,   7.43772225e-01]])]}
Iteration #50 Log-ProbabilityF,Z: -90.825936 Log-Probability Total:-165.835572 Number of States:6
[[ 1.  1.  1.  0.  1.  0.]
 [ 1.  1.  0.  1.  1.  1.]
 [ 1.  1.  1.  0.  1.  1.]
 [ 1.  1.  0.  1.  0.  1.]
 [ 1.  1.  1.  1.  1.  1.]]
Time 0.34 sec
Time 0.14 sec
Time 0.06 sec
{'l': [matrix([[  4.94974079e-02,   9.98170246e-01],
        [  8.43382645e-04,   3.86087330e-01],
        [  8.95646378e-01,   1.78470463e-02],
        [  5.35297655e-01,   8.96607079e-02],
        [  7.39325235e-01,   9.96228994e-01],
        [  6.62958401e-02,   5.05157365e-03]])], 'v': [matrix([[  7.32401747e-04,   2.00388897e-02],
        [  9.61827494e-01,   9.85437064e-02],
        [  2.55922417e-01,   3.84780291e-01],
        [  5.72652528e-01,   4.87593761e-01],
        [  1.62183333e-01,   6.04932086e-01],
        [  3.05976076e-01,   8.18126573e-01]])]}
Iteration #51 Log-ProbabilityF,Z: -86.470909 Log-Probability Total:-157.886949 Number of States:6
[[ 1.  1.  1.  1.  0.  1.]
 [ 1.  1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  0.  0.  1.]
 [ 1.  1.  1.  0.  0.  1.]]
Time 0.28 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.03081948,  0.91150925],
        [ 0.01863918,  0.40751462],
        [ 0.25812137,  0.21274226],
        [ 0.84797006,  0.1332935 ],
        [ 0.43905425,  0.89932307],
        [ 0.51953826,  0.00196142]])], 'v': [matrix([[ 0.03340877,  0.00419913],
        [ 0.98622767,  0.32270627],
        [ 0.10663977,  0.67092719],
        [ 0.94713195,  0.0768331 ],
        [ 0.00575852,  0.82249297],
        [ 0.47344491,  0.80276529]])]}
Iteration #52 Log-ProbabilityF,Z: -85.244463 Log-Probability Total:-160.074803 Number of States:6
[[ 1.  1.  1.  0.  0.  1.]
 [ 1.  1.  1.  0.  0.  1.]
 [ 1.  1.  0.  1.  1.  1.]
 [ 1.  1.  0.  0.  1.  1.]
 [ 1.  1.  1.  0.  0.  1.]]
Time 0.28 sec
Time 0.11 sec
Time 0.05 sec
{'l': [matrix([[ 0.00305313,  0.98437778],
        [ 0.0039142 ,  0.21244326],
        [ 0.39598163,  0.05372741],
        [ 0.9946172 ,  0.09526693],
        [ 0.71005921,  0.60098508],
        [ 0.20986724,  0.00502546]])], 'v': [matrix([[ 0.01171639,  0.03337756],
        [ 0.9249842 ,  0.12577035],
        [ 0.38040447,  0.99956513],
        [ 0.54433491,  0.41944893],
        [ 0.01570375,  0.99655484],
        [ 0.16896678,  0.7549728 ]])]}
Iteration #53 Log-ProbabilityF,Z: -87.331989 Log-Probability Total:-158.866454 Number of States:6
[[ 1.  1.  0.  0.  0.  1.]
 [ 1.  1.  0.  0.  1.  1.]
 [ 1.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  0.  0.  1.]
 [ 1.  1.  1.  0.  0.  1.]]
Time 0.36 sec
Time 0.24 sec
Time 0.09 sec
{'l': [matrix([[ 0.12091716,  0.79217489],
        [ 0.02568233,  0.47427356],
        [ 0.0631035 ,  0.48248207],
        [ 0.96539213,  0.21329387],
        [ 0.14968637,  0.27532629],
        [ 0.0031559 ,  0.04470942]])], 'v': [matrix([[  1.84195866e-02,   1.98764749e-02],
        [  9.70714012e-01,   1.18894052e-01],
        [  3.47831153e-04,   8.18401544e-01],
        [  3.92937692e-01,   4.13433033e-01],
        [  1.09955285e-01,   8.60257482e-01],
        [  3.00689750e-01,   1.59826818e-01]])]}
Iteration #54 Log-ProbabilityF,Z: -93.245048 Log-Probability Total:-163.681332 Number of States:6
[[ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  1.]]
Time 0.57 sec
Time 0.22 sec
Time 0.09 sec
{'l': [matrix([[ 0.02217592,  0.97821081],
        [ 0.01868896,  0.38408704],
        [ 0.06187818,  0.14416498],
        [ 0.82079337,  0.01263541],
        [ 0.2837868 ,  0.27565082],
        [ 0.11255414,  0.06125686]])], 'v': [matrix([[ 0.1048824 ,  0.02911086],
        [ 0.99577423,  0.17800412],
        [ 0.07816635,  0.55403476],
        [ 0.49861747,  0.39501183],
        [ 0.58152057,  0.66652554],
        [ 0.97479953,  0.1204056 ]])]}
Iteration #55 Log-ProbabilityF,Z: -89.655136 Log-Probability Total:-163.052722 Number of States:6
[[ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  0.  0.]
 [ 1.  1.  1.  1.  0.  0.]]
Time 0.52 sec
Time 0.20 sec
Time 0.07 sec
{'l': [matrix([[  2.03427597e-04,   8.27441141e-01],
        [  8.14597688e-03,   4.17657631e-01],
        [  4.32736940e-01,   8.54070063e-02],
        [  9.84919377e-01,   1.79716657e-01],
        [  2.14791361e-01,   3.82454425e-01]])], 'v': [matrix([[ 0.01471146,  0.05027647],
        [ 0.8944056 ,  0.10176061],
        [ 0.28552034,  0.64670163],
        [ 0.40586465,  0.38631132],
        [ 0.20192675,  0.98994395]])]}
Iteration #56 Log-ProbabilityF,Z: -87.472192 Log-Probability Total:-161.171346 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 0.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.36 sec
Time 0.20 sec
Time 0.08 sec
{'l': [matrix([[ 0.18050808,  0.9226471 ],
        [ 0.01413809,  0.45212258],
        [ 0.20661455,  0.11349011],
        [ 0.74994028,  0.05225903],
        [ 0.16279026,  0.0810151 ]])], 'v': [matrix([[ 0.06003649,  0.13844315],
        [ 0.79143749,  0.15173649],
        [ 0.21666359,  0.58484578],
        [ 0.48636897,  0.57970161],
        [ 0.29377511,  0.83854605]])]}
Iteration #57 Log-ProbabilityF,Z: -82.027575 Log-Probability Total:-170.814397 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]]
Time 0.36 sec
Time 0.17 sec
Time 0.06 sec
{'l': [matrix([[ 0.06913663,  0.95943414],
        [ 0.00804665,  0.30998899],
        [ 0.18032524,  0.51366113],
        [ 0.75070537,  0.14793062],
        [ 0.2458764 ,  0.24876981]])], 'v': [matrix([[ 0.1117121 ,  0.14876768],
        [ 0.95305553,  0.12849422],
        [ 0.19882802,  0.15383532],
        [ 0.52748164,  0.45557263],
        [ 0.31513686,  0.70372709]])]}
Iteration #58 Log-ProbabilityF,Z: -76.611455 Log-Probability Total:-165.915969 Number of States:5
[[ 1.  1.  0.  1.  1.]
 [ 1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  0.  1.]
 [ 1.  1.  0.  1.  0.]]
Time 0.34 sec
Time 0.18 sec
Time 0.07 sec
{'l': [matrix([[ 0.00871237,  0.89612446],
        [ 0.01472099,  0.16021551],
        [ 0.63965461,  0.25832142],
        [ 0.84920918,  0.16011342],
        [ 0.09783692,  0.51075124]])], 'v': [matrix([[  5.14138669e-04,   2.19195908e-01],
        [  9.24564578e-01,   7.92544354e-02],
        [  3.15537108e-01,   1.83277161e-01],
        [  4.55184414e-01,   1.49504925e-01],
        [  3.41116700e-01,   9.64362720e-01]])]}
Iteration #59 Log-ProbabilityF,Z: -79.571819 Log-Probability Total:-169.617761 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 1.  1.  0.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.32 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[ 0.07217813,  0.76856894],
        [ 0.00164428,  0.38579159],
        [ 0.71815374,  0.93071908],
        [ 0.59626997,  0.23940506],
        [ 0.23373716,  0.17360927]])], 'v': [matrix([[ 0.10593204,  0.22448842],
        [ 0.85581263,  0.08069432],
        [ 0.6148807 ,  0.51232222],
        [ 0.53939358,  0.5173451 ],
        [ 0.31161441,  0.98084455]])]}
Iteration #60 Log-ProbabilityF,Z: -79.389498 Log-Probability Total:-159.680048 Number of States:5
[[ 1.  1.  0.  1.  0.]
 [ 1.  1.  0.  0.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 1.  1.  1.  0.  1.]
 [ 1.  1.  0.  1.  1.]]
Time 0.32 sec
Time 0.20 sec
Time 0.06 sec
{'l': [matrix([[ 0.06544325,  0.90414522],
        [ 0.01057981,  0.4605141 ],
        [ 0.39903078,  0.83829633],
        [ 0.60324704,  0.02641522],
        [ 0.3655915 ,  0.40833762]])], 'v': [matrix([[ 0.02791916,  0.00109287],
        [ 0.94556526,  0.0927603 ],
        [ 0.03628055,  0.98593642],
        [ 0.77824781,  0.38631389],
        [ 0.20815879,  0.92341642]])]}
Iteration #61 Log-ProbabilityF,Z: -79.201811 Log-Probability Total:-165.849487 Number of States:5
[[ 1.  0.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.22 sec
Time 0.10 sec
Time 0.04 sec
{'l': [matrix([[ 0.09311314,  0.61185023],
        [ 0.01857174,  0.22028051],
        [ 0.27147282,  0.01364211],
        [ 0.06063795,  0.08395049]])], 'v': [matrix([[  9.04237961e-05,   1.08173303e-02],
        [  8.34771126e-01,   6.21021414e-02],
        [  9.05889058e-01,   6.07659574e-01],
        [  3.12123787e-01,   9.80929096e-01]])]}
Iteration #62 Log-ProbabilityF,Z: -68.721860 Log-Probability Total:-148.703114 Number of States:4
[[ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]]
Time 0.14 sec
Time 0.09 sec
Time 0.04 sec
{'l': [matrix([[ 0.29539368,  0.89663911],
        [ 0.03328456,  0.45418655],
        [ 0.46836878,  0.22603639],
        [ 0.13738128,  0.20679703],
        [ 0.71183438,  0.45548576],
        [ 0.59348763,  0.07750085]])], 'v': [matrix([[ 0.08519051,  0.00269475],
        [ 0.86472832,  0.01595251],
        [ 0.97149119,  0.40598484],
        [ 0.36113384,  0.98687548],
        [ 0.86870204,  0.00140741],
        [ 0.15216715,  0.93920642]])]}
Iteration #63 Log-ProbabilityF,Z: -89.804967 Log-Probability Total:-158.272998 Number of States:6
[[ 1.  1.  1.  1.  0.  0.]
 [ 0.  1.  0.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  0.  0.]
 [ 1.  1.  0.  1.  0.  1.]]
Time 0.25 sec
Time 0.14 sec
Time 0.05 sec
{'l': [matrix([[ 0.30734725,  0.81626777],
        [ 0.05482745,  0.31967578],
        [ 0.11135906,  0.00411591],
        [ 0.11203622,  0.35599744],
        [ 0.52539933,  0.6330365 ],
        [ 0.78869229,  0.06557631]])], 'v': [matrix([[ 0.00429822,  0.01069316],
        [ 0.89951765,  0.06551811],
        [ 0.76812891,  0.03876935],
        [ 0.42824579,  0.98292635],
        [ 0.68772005,  0.13812681],
        [ 0.03808719,  0.71194702]])]}
Iteration #64 Log-ProbabilityF,Z: -90.931296 Log-Probability Total:-166.309385 Number of States:6
[[ 1.  1.  0.  1.  0.  1.]
 [ 1.  1.  0.  1.  0.  1.]
 [ 1.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.  1.]
 [ 1.  1.  0.  1.  0.  1.]]
Time 0.29 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.02947693,  0.67262334],
        [ 0.03751782,  0.2440527 ],
        [ 0.29511784,  0.25536899],
        [ 0.36735569,  0.43238491],
        [ 0.00461921,  0.42995807],
        [ 0.85059352,  0.00153289]])], 'v': [matrix([[ 0.07294468,  0.09470758],
        [ 0.9323296 ,  0.00532991],
        [ 0.91588016,  0.35093421],
        [ 0.19808139,  0.90083397],
        [ 0.20129456,  0.05980852],
        [ 0.16117618,  0.72948329]])]}
Iteration #65 Log-ProbabilityF,Z: -89.582154 Log-Probability Total:-170.241659 Number of States:6
[[ 1.  1.  1.  1.  0.  0.]
 [ 0.  1.  1.  1.  0.  0.]
 [ 0.  0.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  1.]]
Time 0.29 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[ 0.09721789,  0.86548971],
        [ 0.08827869,  0.40407275],
        [ 0.11480375,  0.33336484],
        [ 0.21757762,  0.11422617],
        [ 0.1460147 ,  0.05635271],
        [ 0.91195571,  0.12379852]])], 'v': [matrix([[ 0.09622973,  0.02319545],
        [ 0.79653838,  0.06238549],
        [ 0.94493674,  0.42150983],
        [ 0.03532372,  0.89321975],
        [ 0.0814041 ,  0.70915837],
        [ 0.35315406,  0.89453973]])]}
Iteration #66 Log-ProbabilityF,Z: -90.281074 Log-Probability Total:-170.382166 Number of States:6
[[ 1.  1.  0.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  0.  1.]
 [ 1.  1.  0.  1.  0.  1.]]
Time 0.28 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[ 0.28641989,  0.9671628 ],
        [ 0.17868343,  0.2525165 ],
        [ 0.18121011,  0.02145535],
        [ 0.25387057,  0.1342473 ],
        [ 0.00787756,  0.27389979],
        [ 0.84701624,  0.09396456]])], 'v': [matrix([[ 0.01412321,  0.17942366],
        [ 0.95383434,  0.12207723],
        [ 0.87094593,  0.21528917],
        [ 0.00172857,  0.42818131],
        [ 0.16810519,  0.24218984],
        [ 0.22593544,  0.95097615]])]}
Iteration #67 Log-ProbabilityF,Z: -92.128498 Log-Probability Total:-176.486264 Number of States:6
[[ 1.  1.  1.  1.  0.  1.]
 [ 0.  1.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  0.  1.]
 [ 1.  1.  0.  1.  0.  1.]
 [ 0.  1.  0.  1.  1.  1.]]
Time 0.32 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[ 0.12842542,  0.98249313],
        [ 0.28191768,  0.34423441],
        [ 0.47303612,  0.08424181],
        [ 0.06211577,  0.32568074],
        [ 0.29746321,  0.2843016 ],
        [ 0.99679839,  0.02598623]])], 'v': [matrix([[ 0.09610626,  0.07863129],
        [ 0.97618057,  0.30137914],
        [ 0.90199477,  0.35155352],
        [ 0.08761743,  0.70232914],
        [ 0.9285477 ,  0.14608045],
        [ 0.10030442,  0.04279241]])]}
Iteration #68 Log-ProbabilityF,Z: -87.938619 Log-Probability Total:-174.115384 Number of States:6
[[ 1.  1.  0.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  1.  0.]
 [ 1.  1.  0.  1.  1.  1.]]
Time 0.27 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.18175683,  0.94375995],
        [ 0.65321686,  0.23733681],
        [ 0.27992709,  0.4816963 ],
        [ 0.12510899,  0.08643029],
        [ 0.67172776,  0.04141646]])], 'v': [matrix([[ 0.02893722,  0.12723075],
        [ 0.90039574,  0.02701494],
        [ 0.21604815,  0.60052745],
        [ 0.98110258,  0.08303917],
        [ 0.22451693,  0.12672363]])]}
Iteration #69 Log-ProbabilityF,Z: -76.334842 Log-Probability Total:-168.186612 Number of States:5
[[ 1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]]
Time 0.33 sec
Time 0.19 sec
Time 0.07 sec
{'l': [matrix([[ 0.09559068,  0.99011513],
        [ 0.48730637,  0.1381279 ],
        [ 0.32405488,  0.25676714],
        [ 0.06524377,  0.20471838],
        [ 0.74299462,  0.21188368]])], 'v': [matrix([[ 0.0181248 ,  0.1486258 ],
        [ 0.64186676,  0.00497437],
        [ 0.22929348,  0.58418382],
        [ 0.99468508,  0.02462103],
        [ 0.18997992,  0.30973581]])]}
Iteration #70 Log-ProbabilityF,Z: -78.723122 Log-Probability Total:-170.165452 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]]
Time 0.34 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[ 0.09355748,  0.83173409],
        [ 0.20113251,  0.12830066],
        [ 0.02993685,  0.20461895],
        [ 0.69406369,  0.2209989 ]])], 'v': [matrix([[ 0.10527055,  0.50777197],
        [ 0.46052019,  0.69890616],
        [ 0.93090361,  0.00972281],
        [ 0.63545331,  0.01000977]])]}
Iteration #71 Log-ProbabilityF,Z: -59.134042 Log-Probability Total:-153.894128 Number of States:4
[[ 1.  0.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]]
Time 0.24 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[ 0.09996087,  0.44884156],
        [ 0.31648667,  0.2852323 ],
        [ 0.03112495,  0.40036814],
        [ 0.47005242,  0.19592109]])], 'v': [matrix([[ 0.01743898,  0.10850615],
        [ 0.41904665,  0.60150562],
        [ 0.99699222,  0.12100481],
        [ 0.16428597,  0.19782841]])]}
Iteration #72 Log-ProbabilityF,Z: -60.084350 Log-Probability Total:-160.783858 Number of States:4
[[ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]]
Time 0.23 sec
Time 0.15 sec
Time 0.05 sec
{'l': [matrix([[ 0.09500117,  0.78092755],
        [ 0.31197574,  0.30624693],
        [ 0.1106863 ,  0.22914235],
        [ 0.33213126,  0.61656208]])], 'v': [matrix([[ 0.0227626 ,  0.14255553],
        [ 0.26822674,  0.57695762],
        [ 0.97165985,  0.16425931],
        [ 0.8382514 ,  0.65864861]])]}
Iteration #73 Log-ProbabilityF,Z: -57.704804 Log-Probability Total:-162.850345 Number of States:4
[[ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]]
Time 0.22 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[ 0.29541009,  0.91031427],
        [ 0.41092046,  0.32220308],
        [ 0.18815306,  0.06331358],
        [ 0.64763509,  0.37098896]])], 'v': [matrix([[ 0.01328362,  0.36104994],
        [ 0.32170653,  0.63758281],
        [ 0.97874152,  0.06819698],
        [ 0.90634335,  0.64903665]])]}
Iteration #74 Log-ProbabilityF,Z: -70.826548 Log-Probability Total:-166.930343 Number of States:4
[[ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]]
Time 0.23 sec
Time 0.18 sec
Time 0.07 sec
{'l': [matrix([[ 0.08480045,  0.78172852],
        [ 0.09481498,  0.13759308],
        [ 0.08934661,  0.35553396],
        [ 0.33985224,  0.41949088],
        [ 0.46333254,  0.60567435]])], 'v': [matrix([[ 0.0941709 ,  0.27619023],
        [ 0.30721772,  0.60481225],
        [ 0.96942544,  0.09220246],
        [ 0.79266446,  0.64456455],
        [ 0.72099313,  0.02231963]])]}
Iteration #75 Log-ProbabilityF,Z: -68.575595 Log-Probability Total:-173.521284 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.]]
Time 0.33 sec
Time 0.17 sec
Time 0.06 sec
{'l': [matrix([[ 0.19092487,  0.80942916],
        [ 0.19473272,  0.07352072],
        [ 0.07008347,  0.04222252],
        [ 0.4988282 ,  0.79000937],
        [ 0.69642968,  0.14906979]])], 'v': [matrix([[  4.28272672e-05,   4.09693045e-01],
        [  9.36997249e-02,   3.01000868e-01],
        [  9.55502967e-01,   3.74172180e-02],
        [  2.18421885e-01,   8.25859962e-01],
        [  4.43759256e-01,   1.65105439e-01]])]}
Iteration #76 Log-ProbabilityF,Z: -80.702386 Log-Probability Total:-168.072594 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  1.]]
Time 0.31 sec
Time 0.19 sec
Time 0.07 sec
{'l': [matrix([[ 0.12275097,  0.90827171],
        [ 0.09102116,  0.20111633],
        [ 0.01654869,  0.26531142],
        [ 0.62086844,  0.0054608 ],
        [ 0.75632544,  0.13579538]])], 'v': [matrix([[  1.82750166e-04,   3.35255016e-01],
        [  2.30219313e-01,   8.74352509e-01],
        [  8.74189734e-01,   4.84117346e-03],
        [  5.53024712e-01,   2.76887237e-01],
        [  4.72376581e-01,   6.12782443e-01]])]}
Iteration #77 Log-ProbabilityF,Z: -80.024987 Log-Probability Total:-171.052992 Number of States:5
[[ 1.  1.  1.  0.  1.]
 [ 0.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  0.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.38 sec
Time 0.19 sec
Time 0.07 sec
{'l': [matrix([[  8.48712504e-02,   5.23199246e-01],
        [  2.40417836e-02,   1.96277272e-01],
        [  2.62305842e-02,   2.07323829e-01],
        [  2.68020827e-01,   5.80648361e-04],
        [  9.65956059e-01,   3.74318242e-01],
        [  4.73228283e-01,   8.10150637e-01]])], 'v': [matrix([[  9.73365328e-04,   1.40135885e-01],
        [  4.30639214e-01,   8.65382369e-01],
        [  9.94153890e-01,   4.62856630e-02],
        [  4.30854927e-01,   1.49767485e-01],
        [  2.44644874e-01,   9.56431242e-01],
        [  4.90570180e-02,   2.84654114e-01]])]}
Iteration #78 Log-ProbabilityF,Z: -82.388435 Log-Probability Total:-161.485429 Number of States:6
[[ 1.  0.  1.  1.  0.  0.]
 [ 1.  1.  1.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.  0.]
 [ 1.  1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  1.  0.]]
Time 0.38 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[ 0.10999837,  0.49488524],
        [ 0.02124155,  0.0791728 ],
        [ 0.17232964,  0.23847998],
        [ 0.3232873 ,  0.01556933],
        [ 0.99166733,  0.01040277],
        [ 0.02170814,  0.96164926]])], 'v': [matrix([[ 0.027789  ,  0.23162336],
        [ 0.40387654,  0.82370273],
        [ 0.92255888,  0.07108963],
        [ 0.5984489 ,  0.26644124],
        [ 0.27462731,  0.64813241],
        [ 0.11427987,  0.17534635]])]}
Iteration #79 Log-ProbabilityF,Z: -82.350283 Log-Probability Total:-167.476633 Number of States:6
[[ 1.  1.  1.  1.  1.  1.]
 [ 0.  1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  1.  1.]
 [ 0.  1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.  1.]]
Time 0.31 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.18650753,  0.243498  ],
        [ 0.06865747,  0.34058901],
        [ 0.39612934,  0.28621033],
        [ 0.84588937,  0.12801554],
        [ 0.07025513,  0.8395578 ]])], 'v': [matrix([[ 0.24626635,  0.8794352 ],
        [ 0.84676628,  0.01658372],
        [ 0.59565376,  0.37197625],
        [ 0.47040677,  0.62463673],
        [ 0.07479988,  0.20970949]])]}
Iteration #80 Log-ProbabilityF,Z: -80.719372 Log-Probability Total:-167.981705 Number of States:5
[[ 1.  1.  0.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 0.  1.  1.  1.  1.]]
Time 0.20 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.112459  ,  0.00285975],
        [ 0.02461026,  0.27880847],
        [ 0.77795111,  0.45638707],
        [ 0.96292971,  0.45263635],
        [ 0.14482193,  0.69923834]])], 'v': [matrix([[ 0.36004125,  0.80519452],
        [ 0.95995155,  0.0013039 ],
        [ 0.05600173,  0.50326617],
        [ 0.57851351,  0.75034683],
        [ 0.03586805,  0.25984809]])]}
Iteration #81 Log-ProbabilityF,Z: -77.355256 Log-Probability Total:-159.482960 Number of States:5
[[ 0.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 1.  1.  0.  1.  1.]
 [ 0.  1.  1.  1.  1.]
 [ 1.  1.  0.  1.  1.]]
Time 0.22 sec
Time 0.10 sec
Time 0.04 sec
{'l': [matrix([[ 0.24863462,  0.12172289],
        [ 0.05171994,  0.14371337],
        [ 0.59199413,  0.03909264],
        [ 0.89753397,  0.12404098],
        [ 0.15401082,  0.90783731],
        [ 0.45559369,  0.63296664]])], 'v': [matrix([[ 0.46529843,  0.70384379],
        [ 0.89003242,  0.00183811],
        [ 0.00805775,  0.88643214],
        [ 0.78715492,  0.28230815],
        [ 0.11576864,  0.4226182 ],
        [ 0.59016873,  0.7052191 ]])]}
Iteration #82 Log-ProbabilityF,Z: -79.255629 Log-Probability Total:-161.284973 Number of States:6
[[ 0.  1.  0.  1.  1.  0.]
 [ 1.  1.  1.  1.  0.  1.]
 [ 1.  1.  0.  1.  1.  0.]
 [ 1.  1.  0.  0.  1.  0.]
 [ 1.  1.  1.  0.  1.  0.]]
Time 0.29 sec
Time 0.13 sec
Time 0.05 sec
{'l': [matrix([[ 0.03921456,  0.17797344],
        [ 0.05901122,  0.40248939],
        [ 0.44856627,  0.01310089],
        [ 0.93273081,  0.09124623],
        [ 0.21300869,  0.71486424]])], 'v': [matrix([[ 0.60192296,  0.6281372 ],
        [ 0.971157  ,  0.01319802],
        [ 0.04440957,  0.58226288],
        [ 0.66460653,  0.38251846],
        [ 0.00307835,  0.0850227 ]])]}
Iteration #83 Log-ProbabilityF,Z: -84.498998 Log-Probability Total:-168.264419 Number of States:5
[[ 1.  1.  0.  1.  1.]
 [ 1.  1.  0.  0.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]]
Time 0.22 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[ 0.00879724,  0.21607481],
        [ 0.1116076 ,  0.51099284],
        [ 0.37023304,  0.07765043],
        [ 0.99066499,  0.10661883],
        [ 0.22717612,  0.89953973]])], 'v': [matrix([[ 0.41919599,  0.61957976],
        [ 0.98595905,  0.0686365 ],
        [ 0.08853874,  0.65950475],
        [ 0.78116224,  0.67664015],
        [ 0.02782318,  0.14414279]])]}
Iteration #84 Log-ProbabilityF,Z: -82.400656 Log-Probability Total:-173.122545 Number of States:5
[[ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  1.]
 [ 0.  1.  1.  0.  1.]
 [ 0.  1.  1.  0.  1.]]
Time 0.20 sec
Time 0.09 sec
Time 0.03 sec
{'l': [matrix([[ 0.10017518,  0.19839728],
        [ 0.35849711,  0.00667254],
        [ 0.77851117,  0.00833944],
        [ 0.1677961 ,  0.67043693]])], 'v': [matrix([[ 0.99356034,  0.11260687],
        [ 0.23592485,  0.6683462 ],
        [ 0.93769627,  0.47997163],
        [ 0.00162581,  0.1500916 ]])]}
Iteration #85 Log-ProbabilityF,Z: -66.831863 Log-Probability Total:-147.075197 Number of States:4
[[ 1.  0.  1.  1.]
 [ 1.  1.  0.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  1.  1.]]
Time 0.15 sec
Time 0.11 sec
Time 0.04 sec
{'l': [matrix([[ 0.13768964,  0.3896557 ],
        [ 0.44370657,  0.03672046],
        [ 0.70346876,  0.13900425],
        [ 0.0805856 ,  0.83605921]])], 'v': [matrix([[ 0.95493355,  0.04035564],
        [ 0.21668819,  0.81118514],
        [ 0.78852022,  0.68526178],
        [ 0.01476813,  0.24562737]])]}
Iteration #86 Log-ProbabilityF,Z: -68.958735 Log-Probability Total:-152.731827 Number of States:4
[[ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]]
Time 0.16 sec
Time 0.10 sec
Time 0.03 sec
{'l': [matrix([[ 0.01301879,  0.33119689],
        [ 0.22713217,  0.03508722],
        [ 0.89752944,  0.01398986],
        [ 0.24372473,  0.64868371]])], 'v': [matrix([[ 0.95980944,  0.1549671 ],
        [ 0.31531143,  0.70299428],
        [ 0.63015778,  0.0917497 ],
        [ 0.01309487,  0.28666075]])]}
Iteration #87 Log-ProbabilityF,Z: -64.909673 Log-Probability Total:-153.845980 Number of States:4
[[ 1.  1.  1.  1.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  0.  1.]]
Time 0.19 sec
Time 0.15 sec
Time 0.05 sec
{'l': [matrix([[  2.86653888e-02,   1.49086946e-01],
        [  2.63107454e-01,   7.22366465e-04],
        [  8.87719162e-01,   1.01018497e-02],
        [  2.52076441e-01,   6.50621596e-01]])], 'v': [matrix([[ 0.85108642,  0.3122731 ],
        [ 0.19839801,  0.95476572],
        [ 0.80382348,  0.31029353],
        [ 0.12053433,  0.3406841 ]])]}
Iteration #88 Log-ProbabilityF,Z: -66.866871 Log-Probability Total:-150.087179 Number of States:4
[[ 1.  1.  0.  1.]
 [ 1.  1.  1.  0.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  0.  1.]
 [ 1.  1.  1.  1.]]
Time 0.22 sec
Time 0.16 sec
Time 0.06 sec
{'l': [matrix([[ 0.00372289,  0.15188403],
        [ 0.50008953,  0.18186101],
        [ 0.99605812,  0.23876352],
        [ 0.37119147,  0.69557868],
        [ 0.40006934,  0.98786406]])], 'v': [matrix([[ 0.96061117,  0.08425303],
        [ 0.03351793,  0.74110715],
        [ 0.76701697,  0.11221183],
        [ 0.10450325,  0.34862914],
        [ 0.087016  ,  0.99989101]])]}
Iteration #89 Log-ProbabilityF,Z: -72.943913 Log-Probability Total:-157.746718 Number of States:5
[[ 1.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  0.]
 [ 1.  1.  1.  1.  1.]
 [ 1.  1.  1.  1.  0.]
 [ 1.  1.  0.  1.  0.]]
